<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lista de seleção</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
<!--
   O seguinte é parecido com um layout que você veria em um cliente de email.

   Quando um usuário clica em uma caixa de seleção, mantém pressionada a tecla Shift e, em seguida, clica em outra caixa de seleção algumas linhas abaixo, todas as caixas de seleção entre essas duas caixas de seleção devem ser marcadas.
-->
<div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Esta é uma estrutura de caixa de entrada.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Marque um item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Mantenha pressionada a tecla Shift</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Marque um item inferior</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Tudo o que estiver no meio também deve ser marcado como selecionado</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Tente fazer isso sem usar nenhuma biblioteca</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Apenas JavaScript regular</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Boa sorte!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Não se esqueça de twittar o seu resultado!</p>
    </div>
</div>

<script>

</script>
</body>
</html>

<script>
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e) {
// Verifique se a tecla Shift estava pressionada
// AND verifique se eles estão marcando isso
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    // Faça um loop por cada caixa de seleção
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('Começando a marcar os que estão no intervalo!');
      }

      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>